<!DOCTYPE HTML>
<!--
www.thefearless.me
-->
<html>
<head>
<title>The Fearless Me - Contact Us</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="description" content="Empower yourself to achieve your full potential with The Fearless Me and Alignment Coaching. Our comprehensive personal development and coaching programs provide the knowledge, tools, and support necessary for individuals to achieve clarity, self-love, self-confidence, growth, passion, joie de vivre, relaxation, spirituality, abundance, and overall alignment in their lives." />
<meta name="keywords" content="alignment coaching, personal development, coaching certification, self-love, self-confidence, growth, passion, joie de vivre, relaxation, spirituality, abundance, breathwork coaching, fearless me, mindfulness, personal growth, life coach, self-improvement, mindset coaching, empowerment, transformation" />
<link rel="stylesheet" href="assets/css/blog-page.css" />
<link rel="icon" type="image/jpg" href="images\favicon.png">
</head>

	<body class="blog-page">

		<!-- Navigation Header -->
	<header id="header" class="alt">
		<nav>
			<ul class="nav">
				<a href="images\favicon.png" alt="The FEARLESS Me Logo" width="64" height="64"></a>
					<li>
						<a href="index.html">Transformations</a>
							<ul>
									<li><a href="index.html #one">The FEARLESS Me Online</a></li>
									<li><a href="who-is-the-fearless-me.html" target="_blank">Who is The FEARLESS Me</a></li>
									<li><a href="alignment-coaching-certification.html" target="_blank">Alignment Coaching Certification</a></li>
									<li><a href="events.html"  target="_blank">Events</a></li>
							</ul>
					</li>
					<li>
						<a href="resources.html">Resources</a>
							<ul>
								<li><a href="blog.html"target="_blank">Our Blog</a></li>
								<li><a href="wheel-of-life.html" target="_blank">FREE Self Evaluation!</a></li>
								<li><a href="the-fearless-me-app.html"  target="_blank">Get the FREE App here!</a></li>
							</ul>
					</li>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="contact-us.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>



		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<ul class="actions special">
						<li><a href="#" class="button medium primary">Get the FREE App here!</a></li>
						<li><a href="#" class="button medium primary">FREE Self Evaluation!</a></li>
					</ul>
					<header style="color: #777777;">

						<p>Fill out the form below and our team will get back to you as soon as possible!</p>
					</header>
					<div class="inner">
					<form method="post" action="#">
						<div class="row gtr-uniform">
							<div class="col-6 col-12-xsmall";>
								<input type="text" name="First Name" id="firstname" value="" placeholder="First Name" />
								<input type="text" name="Last Name" id="lastname" value="" placeholder="Last Name" />
								<input type="email" name="email" id="email" value="" placeholder="Email" />
							</div>
							<div class="col-6 col-12-xsmall">
    						<textarea name="message" id="message" rows="5" placeholder="Message"></textarea>
  						</div>
						</div>
					</div>
						<ul class="actions special">
							<li><a href="index.html" class="button medium primary">Submit</a></li>
						</ul>

				</div>
			</section>

			<!-- Footer -->
				<section id="footer">
					<div class="inner">
						<header>
							<h2 style="color: #777777;">Follow us!</h2>
							<p style="color: #777777;">Get daily doses of Inspiration and Wisdom and stay up to date on our latest offers and events!</p>
						</header>
						<ul class="icons">
							<li><a href="https://twitter.com/DavidWStock1" target="_blank" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.tiktok.com/@thefearless.me" target="_blank" class="icon brands alt fa-tiktok"><span class="label">Tiktok</span></a></li>
							<li><a href="https://www.instagram.com/thefearless.me/" target="_blank" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.facebook.com/groups/391118235197102" target="_blank" class="icon brands alt fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.youtube.com/channel/UCyBbOy8VHeN79o7kYSP-Low" target="_blank" class="icon brands alt fa-youtube"><span class="label">Youtube</span></a></li>
							<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<div class="copyright" style="color: #777777;">
							&copy; 2023 thefearless.me. All rights reserved.
						</div>
					</div>
				</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
